<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 33px;
        }
    </style>
</head>
<body>
    <h1 align="center" style="color: rgb(232, 76, 76);">WELCOME TO SRKR ONLINE BOOK PLAZA</h1>
    <P style="font-size: 18px;">SRKR Engineering College, established in 1980 in Bhimavaram, Andhra Pradesh, boasts a comprehensive library system designed to support the academic and research needs of its students and faculty. The central library houses approximately 29,850 titles and 108,073 volumes, along with subscriptions to 675 e-journals and 102 print journals. It offers various facilities, including an e-learning center, a digital library, a reading area, and a reference section. The library is also a member of DELNET, providing access to a vast network of resources</P>
    <p style="font-size: 18px;">To facilitate digital learning, the library includes a Digital Learning Centre equipped with 252 computers, providing access to e-resources and online databases. The entire library system is automated using an Integrated Library Management System, streamlining the cataloging and circulation processes.</p>
    <p style="font-size: 18px;">The library also offers a dedicated reading room, a reference section, and reprographic and scanning services to support students' academic endeavors. Additionally, the institution provides department-specific libraries, such as those for Civil, CSE, ECE, EEE, IT, and Mechanical departments, catering to specialized research needs.</p>
</body>
</html>